PORT=5000
SERVER_URL=https://mobiart.am
MAILER_USER=mobiartstore@gmail.com
MAILER_PASSWORD=bzlo sizv hmxs sxgp
PRIVATE_KEY_ACCESS=private_key_for_access
PRIVATE_KEY_REFRESH=private_key_for_refresh